ENVIRONMENT=development

NODE_ENV=local

TOKEN_SECRET=0e52328d6
REFRESH_TOKEN_SECRET=0e52328d60e52328d6

DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_PASSWORD=102030
DATABASE_PORT=5432
